# BE_PrinterShop

./: .classpath  .project  pom.xml
src/main/java/dao/: CategoryDAO.java  CouponDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/daoImpl/: CategoryDAOImpl.java  CouponDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UseDAOImpl.java
src/main/java/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/servlet/: CategoryServlet.java  CheckoutServletr.java  CouponServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/utils/: FloatAdapters.java  ManagerFactoryUtils.java  TokenUtil.java  TypeAdapters.java
src/main/resources/script/: datascript.sql
src/main/webapp/WEB-INF/: web.xml
